<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <title>
      Google
    </title>
    <style>
html { background: #fff; margin: 0 1em; }
    body { font: .8125em/1.5 arial, sans-serif; text-align: center; }
    h1, #term { font-weight: normal; }
    h1 { font-size: 1.5em; margin: 1em 0 0; }
    p#footer { color: #767676; font-size: .77em; }
    p#footer a { background: url(//www.google.cn/intl/zh-CN_cn/images/cn_icp.gif) top right no-repeat; padding: 5px 20px 5px 0; }
    ul { margin: 2em; padding: 0; }
    li { display: inline; padding: 0 2em; }
    div { -moz-border-radius: 20px; -webkit-border-radius: 20px; border: 1px solid #ccc; border-radius: 20px; margin: 2em auto 1em; max-width: 650px; min-width: 544px; }
    div#alt { height: 230px; padding: 70px 0 0; }
    div:hover, div:hover * { cursor: pointer; }
    div:hover { border-color: #999; }
    div p { margin: .5em 0 1.5em; }
    img { border: 0; }
    #term { color: #900; }
    </style>
  </head>
  <body>
    <div id="alt">
      <a href="http://www.google.com.hk/webhp?hl=zh-CN&amp;sourceid=cnhp"><img alt="Google" src=
      "//www.google.com/intl/en/images/logo_sm.gif"></a>
      <h1>
        <a href="http://www.google.com.hk/webhp?hl=zh-CN&amp;sourceid=cnhp">点击查看<strong id=
        "term"></strong>在 google.com.hk 的搜索结果</a>
      </h1>
      <p>
        请收藏我们的网址
      </p>
    </div>
    <p id="footer">
      &copy;2011 - <a href="http://www.miibeian.gov.cn/">ICP证合字B2-20070004号</a> <script src=
      "/intl/zh-CN_cn/landing/cnexp/view-results.js">
</script>
    </p>
  </body>
</html>